# SqlQueryEngine

./: .gitignore  pom.xml  readme.md
src/main/java/sql/query/engine/builders/: ASQLBuilder.java  KPIQueryBuilder.java  TableQueryBuilder.java
src/main/java/sql/query/engine/main/: Main.java
src/main/java/sql/query/engine/model/: FilterCols.java  FilterList.java  Input.java  Table.java  ValList.java
src/main/java/sql/query/engine/queries/: CreateTableQuery.java  GroupByQuery.java  IQuery.java  InnerSelectWithUnionQuery.java  SQLOperators.java  SelectPart.java  SelectTableOuterQuery.java  SelectTableQuery.java  SelectTablesSubQuery.java  SubQueryFilterList.java
src/main/java/sql/query/engine/utils/: Entities.java  FileUtils.java  Parser.java
src/main/resources/: entities.properties
src/test/java/sql/query/engine/tests/: TestSet.java
src/test/resources/: Input.json  TableConfig.json  expected_kpi_output.txt
